<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/Style.css">
    <link rel="shortcut icon" href="./Img/favicon.ico" type="image/x-icon">
    <title>Sofia</title>
</head>

<body>
    <section class="section__home" id="home">
        <div class="container">
            <div class="home__content">
                <div class="home__title title">
                    <p>Привет, Соня!</p>
                </div>
                <div class="home__subtitle subtitle__home-content">
                    <p class="subtitle__home-text">Наверное, это не совсем то, что приходит в голову при слове
                        "поделка",
                        но я ведь айтишник)</p>
                    <p class="subtitle__home-text">Скажу сразу - то, что ты сейчас видишь, сделано лично мной без всякой
                        помощи, только собственные руки и голова. Надеюсь тебе понравится)</p>
                    <p class="subtitle__home-text">Эта "поделка", если ее можно так назвать, не основное мое к тебе
                        послание, а лишь помощник</p>
                    <p class="subtitle__home-text">Я постоянно думаю о том, что между нами, и хочу поделиться с тобой
                        своими мыслями, как бы это ни было эгоистично. Сори, если тебя это заденет</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section__memories" id="memories">
        <div class="container">
            <div class="memories__content">
                <div class="memories__title title">У нас с тобой не так много фоток, увы, но я выделю тут те, что мне
                    больше
                    нравятся (акцент на слове "мне", так что ты на них можешь выглядеть не в самом лучшем свете)</div>
                <div class="memories__slider">
                    <div class="memories__slider__item">
                        <div class="slider__item_memories-photo">
                            <img src="./Img/Memories/FirstProgulka.jpeg" alt="">
                        </div>
                        <div class="slider__item_memories-title">
                            Одна из первых прогулок
                        </div>
                        <div class="slider__item_memories-subtitle">
                            Хоть я и чувствовал себя смущенно, мне все равно очень понравилось)
                        </div>
                    </div>
                    <div class="memories__slider__item">
                        <div class="slider__item_memories-photo">
                            <img src="./Img/Memories/Raketa.jpeg" alt="">
                        </div>
                        <div class="slider__item_memories-title">
                            Первая тусовка
                        </div>
                        <div class="slider__item_memories-subtitle">
                            Это мы все вместе едем на ракетную в тот самый день, когда ты сначала не хотела, но мы тебя
                            уговорили)
                            Я еще тогда тебе телефон дал свой на сохранность, но основная причина была далеко не в
                            сохранности мобилы)
                        </div>
                    </div>
                    <div class="memories__slider__item">
                        <div class="slider__item_memories-photo">
                            <img src="./Img/Memories/FirstPhoto.jpeg" alt="">
                        </div>
                        <div class="slider__item_memories-title">*улыбаюсь*</div>
                        <div class="slider__item_memories-subtitle">Если мне не изменяет память, это наше первое
                            совместное фото</div>
                    </div>
                    <div class="memories__slider__item">
                        <div class="slider__item_memories-photo">
                            <img src="./Img/Memories/Sonya.jpg" alt="">
                        </div>
                        <div class="slider__item_memories-title">Моя практика</div>
                        <div class="slider__item_memories-subtitle">В тот день я тебя все таки уломал на то, что бы ты
                            не стеснялась и включила камеру, а то я как сам с собой говорил. Сори за качество)</div>
                    </div>
                    <div class="memories__slider__item">
                        <div class="slider__item_memories-photo">
                            <img src="./Img/Memories/PritonBezMenya.jpeg" alt="">
                        </div>
                        <div class="slider__item_memories-title">
                            Фотка ТОП))))
                        </div>
                        <div class="slider__item_memories-subtitle">
                            Хоть я и знал с кем ты идешь, все равно волновался. В ту ночь я читал тебе (или Саше Соколовой...)
                            "Красную Шапочку")
                        </div>
                    </div>
                    <div class="memories__slider__item">
                        <div class="slider__item_memories-photo">
                            <img src="./Img/Memories/Pohod.jpeg" alt="">
                        </div>
                        <div class="slider__item_memories-title">
                            Без этого никак)
                        </div>
                        <div class="slider__item_memories-subtitle">
                            Да, у тебя с этим периодом в жизни связаны как хорошие, так и не очень воспоминания. Мы там
                            успели поругаться, потом помириться)
                            Потом еще тоже были моментики, но сейчас я вспоминаю и думаю: "Боже, ну я и дурак".
                        </div>
                    </div>
                    <div class="memories__slider__item">
                        <div class="slider__item_memories-photo">
                            <img src="./Img/Memories/BosforMadEye.jpeg" alt="">
                        </div>
                        <div class="slider__item_memories-title">
                            Посиделки
                        </div>
                        <div class="slider__item_memories-subtitle">
                            Этот вечер тоже был хорошим) Одним из самых классных, наверное) Было классно, хоть я и
                            немного зажат в такого рода заведениях
                        </div>
                    </div>
                    <div class="memories__slider__item">
                        <div class="slider__item_memories-photo">
                            <img src="./Img/Memories/NGKringe.jpeg" alt="">
                        </div>
                        <div class="slider__item_memories-title">
                            В тот же вечер...
                        </div>
                        <div class="slider__item_memories-subtitle">
                            Еще одна классная фотка с классного вечера. Скажи, что фотка рил крутая))) Ты хотела
                            сфоткаться в арке, а туда мелкие залетели) Помним)
                        </div>
                    </div>
                    <div class="memories__slider__item">
                        <div class="slider__item_memories-photo">
                            <img src="./Img/Memories/DrNiroMi.jpeg" alt="">
                        </div>
                        <div class="slider__item_memories-title">
                            ДР Ниро
                        </div>
                        <div class="slider__item_memories-subtitle">
                            Хах, тоже хороший вечер) Ты тогда была довольно пьяненькая, а я за тобой следил) И вопросы
                            всякие задавал и в краску тебя вводил)))
                        </div>
                    </div>
                    <div class="memories__slider__item">
                        <div class="slider__item_memories-title">
                            Пока что все!
                        </div>
                        <div class="slider__item_memories-subtitle">
                            Не переходи ниже пока не скажу, плез
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section__wishes" id="wishes">
        <div class="container">
            <div class="wishes__content">
                <div class="wishes__title title">
                    Не знаю как назвать эту секцию. Пусть будет "Желания", как бы это ни было эгоистично, опять же)
                </div>
                <div class="wishes__inner">
                    <div class="wishes__item">
                        <div class="wishes__item-button">Первое</div>
                        <div class="wishes__item-content">
                            <div class="wishes__item-content-photo"><img src="./Img/Wishes/Fuck.jpeg" alt=""></div>
                            <div class="wishes__item-content-text">Я бы хотел видеть побольше таких фото)</div>
                        </div>
                    </div>
                    <div class="wishes__item">
                        <div class="wishes__item-button">Второе</div>
                        <div class="wishes__item-content">
                            <div class="wishes__item-content-photo"><img src="./Img/Wishes/SmeshnayaFotka.jpeg" alt=""></div>
                            <div class="wishes__item-content-text">Хотел бы сделать с тобой побольше таких (только вместе) )</div>
                        </div>
                    </div>
                    <div class="wishes__item">
                        <div class="wishes__item-button">Третье</div>
                        <div class="wishes__item-content">
                            <div class="wishes__item-content-photo"><img src="./Img/Wishes/PohodZakat.jpeg" alt=""></div>
                            <div class="wishes__item-content-text">Хотел бы встречать с тобой закаты)</div>
                        </div>
                    </div>
                    <div class="wishes__item">
                        <div class="wishes__item-button">Четвертое</div>
                        <div class="wishes__item-content">
                            <div class="wishes__item-content-photo"><img src="./Img/Wishes/OpyatPohod.jpeg" alt=""></div>
                            <div class="wishes__item-content-text">Вот так проводить вечера)</div>
                        </div>
                    </div>
                    <div class="wishes__item">
                        <div class="wishes__item-button">Пятое</div>
                        <div class="wishes__item-content">
                            <div class="wishes__item-content-photo"><img src="./Img/Wishes/MyPhoto.jpeg" alt=""></div>
                            <div class="wishes__item-content-text">Чтобы ты меня фоткала)</div>
                        </div>
                    </div>
                    <div class="wishes__item">
                        <div class="wishes__item-button">Шестое</div>
                        <div class="wishes__item-content">
                            <div class="wishes__item-content-photo"><img src="./Img/Wishes/Krasivo.jpeg" alt=""></div>
                            <div class="wishes__item-content-text">Вот так лежать с тобой)</div>
                        </div>
                    </div>
                    <div class="wishes__item">
                        <div class="wishes__item-button">Седьмое</div>
                        <div class="wishes__item-content">
                            <div class="wishes__item-content-photo"><img src="./Img/Wishes/Poezd.jpeg" alt=""></div>
                            <div class="wishes__item-content-text">Общаться с тобой в поездках) (это фото ты мне скинула когда я ехал в поезде)</div>
                        </div>
                    </div>
                    <div class="wishes__item">
                        <div class="wishes__item-button">Восьмое</div>
                        <div class="wishes__item-content">
                            <div class="wishes__item-content-photo"><img src="./Img/Wishes/Princess.jpeg" alt=""></div>
                            <div class="wishes__item-content-text">Просто красивое фото. Пусть будет)</div>
                        </div>
                    </div>
                    <div class="wishes__item">
                        <div class="wishes__item-button">Девятое</div>
                        <div class="wishes__item-content">
                            <div class="wishes__item-content-photo"><img src="./Img/Wishes/DerzhimsyaZaRuki.jpeg" alt=""></div>
                            <div class="wishes__item-content-text">Хочу идти с тобой держась за руки. Вот так)</div>
                        </div>
                    </div>
                    <div class="wishes__item">
                        <div class="wishes__item-button">Десятое, самое важное</div>
                        <div class="wishes__item-content">
                            <div class="wishes__item-content-text">Хочу, чтобы ты была счастливой)</div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="JS/slick.min.js"></script>
    <script src="JS/app.js"></script>
</body>

</html>